# MOD_Template

./: .gitignore  LICENSE.md  MOD_Template.csproj  MOD_TemplatePlugin.cs  MoreObjsConsole.cs  README.md  SpawnObjsConsole.cs  TemplateConsole.cs
resources/: package.xml
